<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Agendar</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="topbar">
  <h1>Agendar</h1>
  <nav>
    <a href="index.html">Início</a>
    <a href="services.html">Serviços</a>
    <a href="agendar.html">Agendar</a>
  </nav>
</header>

<section class="form-section">
  <h2>Faça seu Agendamento</h2>
  <form id="formAgendamento">
    <input type="text" id="nome" placeholder="Seu nome" required>
    <input type="text" id="telefone" placeholder="Telefone" required>
    <select id="servico">
      <option>Corte Feminino</option>
      <option>Escova</option>
      <option>Coloração</option>
    </select>
    <input type="datetime-local" id="data" required>
    <button type="submit" class="btn">Agendar</button>
  </form>
</section>

<script src="js/app.js"></script>
</body>
</html>
