<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Salão Beleza & Estilo</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="topbar">
  <h1>Beleza & Estilo</h1>
  <nav>
    <a href="index.html">Início</a>
    <a href="services.html">Serviços</a>
    <a href="agendar.html">Agendar</a>
  </nav>
</header>

<section class="hero">
  <div class="hero-content">
    <h2>Transforme sua beleza</h2>
    <p>Profissionais especialistas em bem-estar, estilo e cuidados.</p>
    <a href="agendar.html" class="btn">Agendar Agora</a>
  </div>
</section>

<section class="cards">
  <div class="card">
    <h3>Profissionalismo</h3>
    <p>Equipe qualificada e atualizada.</p>
  </div>
  <div class="card">
    <h3>Serviços Premium</h3>
    <p>Cuidados capilares, estética e mais.</p>
  </div>
  <div class="card">
    <h3>Atendimento Rápido</h3>
    <p>Agende em poucos cliques.</p>
  </div>
</section>

<footer>
  <p>© 2025 Beleza & Estilo</p>
</footer>
</body>
</html>
