<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Serviços</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="topbar">
  <h1>Serviços</h1>
  <nav>
    <a href="index.html">Início</a>
    <a href="services.html">Serviços</a>
    <a href="agendar.html">Agendar</a>
  </nav>
</header>

<section class="services-list">
  <h2>Lista de Serviços</h2>

  <div class="service-item">
    <h3>Corte Feminino</h3>
    <p>Modernos, clássicos e personalizados.</p>
  </div>

  <div class="service-item">
    <h3>Escova & Modelagem</h3>
    <p>Perfeito para qualquer ocasião.</p>
  </div>

  <div class="service-item">
    <h3>Coloração</h3>
    <p>Tonalizantes, mechas e reflexos.</p>
  </div>

</section>

<footer>
  <p>© 2025 Beleza & Estilo</p>
</footer>
</body>
</html>
