*{margin:0;padding:0;box-sizing:border-box;font-family:Arial;}
body{background:#fafafa;color:#333;}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:20px;background:#111;color:#fff;}
.topbar nav a{color:#fff;margin-left:20px;text-decoration:none;font-weight:bold;}
.hero{height:60vh;background:url('https://images.unsplash.com/photo-1504006833117-8886a355efbf') center/cover;display:flex;align-items:center;justify-content:center;}
.hero-content{background:rgba(0,0,0,0.6);padding:30px;border-radius:10px;color:#fff;text-align:center;}
.btn{display:inline-block;background:#e91e63;color:#fff;padding:12px 25px;border-radius:8px;text-decoration:none;font-weight:bold;margin-top:10px;}
.cards{display:flex;justify-content:center;padding:40px;gap:20px;}
.card{background:#fff;padding:20px;border-radius:10px;box-shadow:0 0 10px #0002;width:250px;text-align:center;}
.form-section{max-width:400px;margin:40px auto;background:#fff;padding:25px;border-radius:10px;box-shadow:0 0 10px #0003;}
form input, form select{width:100%;padding:12px;margin:10px 0;border:1px solid #ccc;border-radius:6px;}
.services-list{padding:30px;}
.service-item{background:#fff;padding:20px;margin:15px 0;border-radius:10px;box-shadow:0 2px 6px #0002;}
footer{text-align:center;padding:20px;background:#111;color:#fff;margin-top:40px;}
